# SportsLover

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/sportslover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/sportslover/: MainActivity.java
app/src/main/java/com/example/user/sportslover/activity/: MyDynamicActivity.java  RouteActivity.java  SendDynamicActivity.java
app/src/main/java/com/example/user/sportslover/adapter/: SportsFriendMemberListAdapter.java
app/src/main/java/com/example/user/sportslover/application/: BaseApplication.java
app/src/main/java/com/example/user/sportslover/dto/: PersonDto.java  User.java
app/src/main/java/com/example/user/sportslover/json/: Weather.java  WeatherAQI.java  WeatherBasic.java  WeatherForecast.java  WeatherNow.java  WeatherSuggestion.java
app/src/main/java/com/example/user/sportslover/model/: UserModel.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/example/user/sportslover/presenter/: UserFragmentPresenter.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/example/user/sportslover/user/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  UserEventBus.java  UserLocal.java
app/src/main/java/com/example/user/sportslover/util/: AnimationUtil.java  AppUtil.java  AssetDatabaseOpenUtil.java  BitmapUtil.java  ChannelUtil.java  CipherUtil.java  ColorUtil.java  CommonUtil.java  DataCleanManager.java  DatabaseExportUtil.java  DateUtil.java  DensityUtil.java  DeviceStatusUtil.java  DeviceUtil.java  DisplayUtil.java  DoubleKeyValueMap.java  DownloadManagerPro.java  FileUtil.java  HanziToPinyin.java  HttpUtil.java  HttpUtil.java~  ImsiUtil.java  JSONUtils.java  KeyBoardUtil.java  LocationUtils.java  LogUtil.java  LogUtils.java  NetUtil.java  PackageUtil.java  PhoneUtil.java  RUtil.java  (+22 more)
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_register.xml  baidu_map_layout.xml  fragment_contacts.xml  fragment_home.xml  fragment_my_page.xml  fragment_sports_event.xml  loading_dialog.xml  viewpager0.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/sportslover/: ExampleUnitTest.java
(+17 files in other folders)
